# MONGO_URI=mongodb+srv://khurshedansari12403:8ak7COUXu7tN9F90@mywebsitesdb.49ptj1l.mongodb.net/?retryWrites=true&w=majority&appName=myWebsitesDb
PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/myWebsitesDb
UPI_ID=khurshedansari12403@okhdfcbank